
<!DOCTYPE html>
<html lang="pt-br">
 <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<form action="" method="POST">
<label for="nome">Nome: </label>
<input type="text" id="none" name="nome" required> <br>
<label for="sobrenome">Sobrenome: </label>
<input type="text" id="sobrenome" name="sobrenome" required><br>
<label for="data_nascimento">Data de Nascimento:</label>
<input type="date" id="data nascimento" name="data_nascimento" required><br>
<label for="nacionalidade">Nacionalidade:</label>
<input type="text" id="nacionalidade" name="nacionalidade" required><br>
<label for="estado_civil">Estado Civil:</label>
<select id="estado_civil" name="estado_civil" required> <option value="solteiro">Solteiro(a)</option>
<option value="casado">Casado(a)</option>
<option value="divorciado">Divorciado(a)</option>
<option value="viuvo">Viúvo(a)</option>
<select><br>
<label for="profissao">Profissão:</label>
<input type="text" id="profissao" name="profissao" required><br>
<label for="rg">RG:</label>
<input type="text" id="rg" name="rg" required><br>
<label for="endereco">Endereco:</label>